{#content}
{*
	<div class="row" id="ads">
	<div class="span10">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog article -->
<ins class="adsbygoogle"
     style="display:inline-block;width:100%;height:90px"
     data-ad-client="ca-pub-4531787296781176"
     data-ad-slot="4283207642"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>
</div>
*}
	<div n:if="!count($posts) > 0" class="alert alert-info">
		<strong>No posts found</strong> <br>
		<p n:ifset="$search">No posts found for "{$search}". Please search for something else.</p>
		<p n:ifset="$activeTag">No post found for tag "{$activeTag}". Please try another tag.</p>
		<p n:if="!isset($search) and !isset($activeTag)">Nothing written yet! Come back later.</p>
	</div>

	<article class="media post" n:foreach="$posts as $post">
		<div class="media-body">
			<h1 class="media-heading">
				<a n:href="post: slug => $post->slug">{$post->title|upper}</a>
			</h1>
			<div class="post-meta">
				<small n:if="is_string($post->author)">Written <strong>{$post->published|timeAgo}</strong> by <a n:href="search search => $post->author"><strong>{$post->author}</strong></a>
					tags: <strong>{include #tags tags => $post->tags}</strong></small>
					
				<small n:if="is_object($post->author)">Written <strong>{$post->published|timeAgo}</strong> by <a n:href="search search => $post->author->login"><strong>{$post->author->login}</strong></a>
					tags: <strong>{include #tags tags => $post->getDisplayTags()}</strong></small>	
			</div>
			<div class="post-body">
				{!$post->html}
			</div>
			<p><a href="{link pot: slug => $post->slug}#disqus_thread"></a></p>
		</div>
	</article>
	
{/}

{define #tags}
	{foreach $tags as $tag}
		<a n:href="tag search => $template->webalize($tag)">{$tag}</a>{sep}, {/}
	{/}
{/}