{#content}
	<div n:if="!count($posts->getResults()) > 0" class="alert alert-info">
		<strong>No posts found</strong> <br>
		<p n:ifset="$search">No posts found for "{$search}". Please search for something else.</p>
		<p n:ifset="$activeTag">No post found for tag "{$activeTag}". Please try another tag.</p>
		<p n:if="!isset($search) and !isset($activeTag)">Nothing written yet! Come back later.</p>
	</div>

	<article class="media post" n:foreach="$posts as $post">
		<div class="media-body">
			<h1 class="media-heading">
				<a n:href="post: slug => $post->slug">{$post->title|upper}</a>
			</h1>
			<div class="post-meta">
				<small>Written <strong>{$post->published|timeAgo}</strong> by <a n:href="search search => $post->author"><strong>{$post->author}</strong></a>
					tags: <strong>{include #tags tags => $post->tags}</strong></small>
			</div>
			<div class="post-body">
				{!$post->html}
			</div>
			<p><a href="{link pot: slug => $post->slug}#disqus_thread"></a></p>
		</div>
	</article>
	
{/}

{define #tags}
	{foreach $tags as $tag}
		<a n:href="tag search => $tag">{$tag}</a>{sep}, {/}
	{/}
{/}