{contentType application/xml; charset=utf-8}
<?xml version="1.0"?>
<rss version="2.0">
	<channel>
		<title>{$settings->getBlogName()}</title>
		<link>{link //homepage:}</link>
		<description>{$settings->getBlogName()}</description>
		<lastBuildDate>{gmdate('D, d M Y H:i:s O', time())}</lastBuildDate>
		<generator>MangoPress</generator>

		<item n:foreach="$posts as $post">
			<title>{$post->getTitle()}</title>
			<link>{link //post: slug => $post->getSlug()}</link>
			<description>
				{$post->getHtml()}
			</description>
			<pubDate>{gmdate('D, d M Y H:i:s O', $post->getPublished()->getTimestamp())}</pubDate>
			<guid>{link //post: slug => $post->getSlug()}</guid>
		</item>
	</channel>
</rss>
