body {
	padding-top: 90px;
}

.form-search {
	display: inline-block;
	margin: 0;
	position: relative;
	padding-top: 15px;
	input[name="btnSubmit"] {
		height: 30px !important;
	}
}

#rss-icon {
	padding-top: 15px;
}

.post {

	margin-top: 20px;
	
	.post-meta{
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

}

.md-editor textarea {
	min-height: 400px;
}

#frm-formEditPost-title {
	width: 98.5%;
}