{#title}{$post->getTitle()}{/}

{#content}

<div class="row">

	<div class="span10">
	
		<article class="media post">
			<div class="media-body">
				<h1 class="media-heading">
					<a n:href="post: slug => $post->getSlug()">{$post->getTitle()|upper}</a>
				</h1>
				<div class="post-meta">
					<small>Written <strong>{$post->getPublished()|timeAgo}</strong> by <strong>{$post->getAuthor()->getLogin()}</strong>
						tags: <strong>{include #tags tags => $post->getDisplayTags()}</strong></small>
				</div>
				<div class="post-body">
					{!$post->getHtml()}
				</div>
			</div>
		</article>

	</div>
	
</div>

<div class="row" id="ads">
	<div class="span10">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog article -->
<ins class="adsbygoogle"
     style="display:inline-block;width:100%;height:90px"
     data-ad-client="ca-pub-4531787296781176"
     data-ad-slot="4283207642"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'bazoblog'; // required: replace example with your forum shortname

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var dsq = document.createElement('script');
				dsq.type = 'text/javascript';
				dsq.async = true;
				dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

{define #tags}
	{foreach $tags as $tag}
		<a n:href="homepage:tag search => $template->webalize($tag)">{$tag}</a>{sep}, {/}
	{/}
{/}